# Ecom-Shopper

./: Ecom_Shopper.sln  README.md
.github/workflows/: master_productupload-api-dev.yml
Ecom_Shopper.App/: ApplicationContents.cs  ApplicationRegistration.cs  Ecom_Shopper.App.csproj
Ecom_Shopper.App/Common/: APIError.cs  APIResponse.cs  APIWarning.cs  ApplicationUser.cs  MappingProfile.cs
Ecom_Shopper.App/Dto/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Ecom_Shopper.App/InputModel/: PaginationIM.cs  Register.cs
Ecom_Shopper.App/Service/: AuthService.cs  PaginationService.cs  ProductService.cs
Ecom_Shopper.App/Service/Interface/: IAuthService.cs  IPaginationService.cs  IProductService.cs
Ecom_Shopper.App/ViewModel/: PaginationVM.cs
Ecom_Shopper.Domain/: Ecom_Shopper.Domain.csproj
Ecom_Shopper.Domain/Interface/: IGenericRepository.cs  IProductRepository.cs
Ecom_Shopper.Domain/Models/: Product.cs
Ecom_Shopper.Infra/: Ecom_Shopper.Infra.csproj  InfraRegistration.cs
Ecom_Shopper.Infra/DbContexts/: ApplicationDbContext.cs
Ecom_Shopper.Infra/Migrations/: 20240305173839_InitialMig.Designer.cs  20240305173839_InitialMig.cs  20240314160204_IdentityMig.Designer.cs  20240314160204_IdentityMig.cs  20240314160527_ApplicationUserMig.Designer.cs  20240314160527_ApplicationUserMig.cs  20240318113248_InitialPro.Designer.cs  20240318113248_InitialPro.cs  ApplicationDbContextModelSnapshot.cs
Ecom_Shopper.Infra/Repositories/: GenericRepository.cs  ProductRepository.cs
Ecom_Shopper.Web/: Dockerfile  Ecom_Shopper.Web.csproj  Ecom_Shopper.Web.http  Program.cs  Shopper.Db  Shopper.Db-shm  Shopper.Db-wal  appsettings.json
Ecom_Shopper.Web/Controllers/: ProductController.cs  UserController.cs
Ecom_Shopper.Web/Image/: photo-1533450718592-29d45635f0a9.avif
Ecom_Shopper.Web/Properties/: launchSettings.json
Ecom_Shopper.Web/Properties/ServiceDependencies/productUpload-api-dev - Zip Deploy/: profile.arm.json
